<!DOCTYPE html>
<html lang="en">


    <!--
        Threat Model

        Threat Source: External.
        Threat Agent: People.
        Threat Motivation: Humiliating the society members.
        Threat Intention: Intentional.
        Threat Impact: Display inappropriate images as the profile pictures of the members, to embarass them or get them in to trouble.
        Threat Mitigation: A verification system for changing elements of the website, 2FA.
    -->


<head>
    <title>RGU Esports</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!--CSS and Font(s)-->
    <link rel='stylesheet' href='css/main.css'>
    <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>

</head>

    
<body>

    <header>
        <!--Logo image and webpage title-->
        <h1>RGU Esports</h1>       
        <img id="logo" src="images/rgulogo.jpg" alt="RGU logo">

        <!--Log In Form-->
        <form style="float: right;" name="loginFields">
            <fieldset>
                <input id="email" type="text" value="" placeholder="email">
                <input id="password" type="text" value="" placeholder="password">
                <button type="button" onclick="alert('You have been logged in!')">Login</button>
        
                <script src="scripts/login.js"></script>
        
            </fieldset>
        </form>
    </header>


    <!--Navigation bar-->
    <nav>
        <ul>
            <li><a href='index.html'>Home</a> </li>
            <li><a href='img_gallery.html'>Gallery</a></li>
            <li class="active"><a href='current_members.html'>Current Members</a></li>
            <li><a href='event_calendar.html'>Events</a></li>
            <li><a href='contact_us.html'>Contact Us</a></li>
            <li><a href='games.html'>Games</a></li>
            <li><a href='teams.html'>Our Teams</a></li>
            <li><a href='community_night.html'>Community Night</a></li>
        </ul>
    </nav>



    <main> 

        <!--Members line up-->
        <div class="container">
            <div class="row">

                <!--Member 1-->
                <div class="col-sm">
                    <h5>General Manager</h5>
                    <img src="images/faze.jpg" class="rounded-circle massie-hovering" width="120" height="120" style="overflow:hidden" alt="Faze logo">
                    <h5>FaZeFan87</h5>
                </div>

                <!--Member 2-->
                <div class="col-sm">
                    <h5>LoL Coach</h5>
                    <img src="images/teamliquid.jpg" class="rounded-circle massie-hovering" width="120" height="120" style="overflow:hidden" alt="Team Liquid logo">
                    <h5>LiquidFan43</h5>
                </div>

                <!--Member 3-->
                <div class="col-sm">
                    <h5>CS Coach</h5>
                    <img src="images/virtuspro.jpg" class="rounded-circle massie-hovering" width="120" height="120" style="overflow:hidden" alt="VirtusPro logo">
                    <h5>VirtusProFan28</h5>
                </div>

                <!--Member 4-->
                <div class="col-sm">
                    <h5>RL Coach</h5>
                    <img src="images/tyloo.jpg" class="rounded-circle massie-hovering" width="120" height="120" style="overflow:hidden" alt="TyLoo logo">
                    <h5>TyLooFan88</h5>
                </div>

                <!--Member 5-->
                <div class="col-sm">
                    <h5>View Party Organiser</h5>
                    <img src="images/00nation.jpg" class="rounded-circle massie-hovering" width="120" height="120" style="overflow:hidden" alt="00nation logo">
                    <h5>00nationFan11</h5>
                </div>


            </div>
        </div>

    </main>



    <aside> 

    </aside>



    <footer>Copyright Jakub Olbrisch 2023</footer>


</body>


</html>